/* ? Leaf shape */

window#waybar.top #leaf,
window#waybar.top #leaf button,
window#waybar.bottom #leaf,
window#waybar.bottom #leaf button {
    border-radius: 10pt 0 10pt 0;
    border-width: 0em;
}

window#waybar.left #leaf,
window#waybar.left #leaf button,
window#waybar.right #leaf,
window#waybar.right #leaf button {
    border-radius: 10pt 0 10pt 0;
    border-width: 0em;
}

window#waybar.top #leaf,
window#waybar.bottom #leaf {
    margin: 0.3em 1em 0.3em 0em;
}

window#waybar.left #leaf,
window#waybar.right #leaf {
    margin: 1em 0.3em 1em 0.3em;
}