/* ? half pill with the curve pointing to the right */

window#waybar.top #pill-right,
window#waybar.top #pill-right button,
window#waybar.bottom #pill-right,
window#waybar.bottom #pill-right button {
    border-radius: 0 10pt 10pt 0;
    border-width: 0em;
}

window#waybar.left #pill-right,
window#waybar.left #pill-right button,
window#waybar.right #pill-right,
window#waybar.right #pill-right button {
    border-radius: 0 10pt 10pt 0;
    border-width: 0em;
}

window#waybar.top #pill-right,
window#waybar.bottom #pill-right {
    margin: 0.3em 1em 0.3em 0em;
}

window#waybar.left #pill-right,
window#waybar.right #pill-right {
    margin: 1em 0.3em 1em 0em;
}