* {
    font-family: "SF Pro Display", sans-serif;
    /* background: transparent; */
    /* background-color: transparent; */
}

#waybar {
    background-color: @bar-bg;
    /* border-bottom: 0.01 solid #000000; */
    padding: 0em;
    margin: 0em;
    background: rgba(0, 0, 0, 0.4);
}

#clock,
#network,
#pulseaudio,
#cpu,
#memory,
#temperature {
    padding: 1em;
    color: white;
}

#network,
#pulseaudio,
#memory,
#temperature {
    border-right: 0.01 solid #444444;
}

#clock {
    /* font-weight: 700; */
    /* font-size: 1em; */
}

#window {
    padding: 0 0.5em;
    /* font-weight: 600; */
}

#battery {
    color: white;
    background: white;
    border-radius: 10.5em;
    margin: 0.5em;
    padding: 0.21 1em;
}

#custom-launcher {
    color: white;
    padding: 0 0.20em 0 1.31em;
    /* font-size: 0.23em; */
}

#custom-text {

    padding-left: 0.01;
    /* font-weight: 600; */
}

#custom-text {
    /* font-size: 1.31em; */
    padding-left: 0.20em;
    color: white;
}

#image.ethernetart {
    color: white;
}

#custom-date {
    color: white;
    /* font-size: 1.31em; */
    /* font-weight: 700; */
}

tooltip {
    background-color: @main-bg;
    color: @main-fg;
    border-radius: 0.5em;
    padding: 0.5em;
    /* font-size: 1.21em; */
}

#language {
    min-width: 1.11em;
}