# Auto-generated by HyDE // Read-only
# // ----------------------------
# HyDE Theme: Catppuccin Mocha
# Configuration File: "/home/tristan/.config/hyde/themes/Catppuccin Mocha/hypr.theme"
# Wallbash Mode : dark
# // ----------------------------

$HYDE_THEME=Catppuccin Mocha
$GTK_THEME=$GTK_THEME
$COLOR_SCHEME=$COLOR_SCHEME
$ICON_THEME=

$CURSOR_THEME=$CURSOR_THEME
$CURSOR_SIZE=$CURSOR_SIZE

$FONT=$FONT
$FONT_SIZE=$FONT_SIZE
$DOCUMENT_FONT=$DOCUMENT_FONT
$DOCUMENT_FONT_SIZE=$DOCUMENT_FONT_SIZE
$MONOSPACE_FONT=$MONOSPACE_FONT
$MONOSPACE_FONT_SIZE=$MONOSPACE_FONT_SIZE

$CODE_THEME=$CODE_THEME  
$SDDM_THEME=$CODE_THEME

# // ----------------------------
# README:
# Values above are derived and sanitized from the theme.conf file,
# This is to ensure themes won't have any 'exec' or 'source'
# commands that could potentially harm the system
#  or undesired behavior.
#
# Dear Theme Owner:
# You can still add your own custom 'exec' or 'source' commands
#  by adding it as variable, examples (you can name the variable anything):
# Note that you should indicate it in your README.md
#
#
# -- ⌨️ theme.conf --
# $RUN_CMD="some_command"
# $SOURCE_FILE="/some/files"
#
#
# -- ⌨️ userprefs.conf --
# exec = ${RUN_CMD}"
# source = ${SOURCE_FILE}
# exec = hyde-shell walbash code $CODE_THEME # Setting the code theme

# // ----------------------------

#//---Wallbash mode enabled---
# Overriding values above

$GTK_THEME = Wallbash-Gtk
$COLOR_SCHEME = 

general {
    col.active_border = rgba($wallbash_pry4ff) rgba($wallbash_4xa1ff) 45deg
    col.inactive_border = rgba($wallbash_pry1ff) rgba($wallbash_pry2ff) 45deg
}

group {
    col.border_active = rgba($wallbash_pry4ff) rgba($wallbash_4xa1ff) 45deg
    col.border_inactive = rgba($wallbash_pry1cc) rgba($wallbash_pry2cc) 45deg
    col.border_locked_active = rgba($wallbash_txt3ff) rgba($wallbash_txt4ff) 45deg
    col.border_locked_inactive = rgba($wallbash_txt1cc) rgba($wallbash_txt2cc) 45deg
}

