# HyDE Configuration File
# This file contains default values for all configuration options
# Generated from schema

"$schema" = "https://raw.githubusercontent.com/HyDE-Project/HyDE/refs/heads/master/Configs/.local/share/hyde/schema/config.toml.json"

# Wallpaper configuration.
[wallpaper]
custom_paths = []  # List of paths to search for wallpapers.
backend = "swww"  # Wallpaper backend, requires 'wallpaper.<backend>.sh' as handler script in $PATH
# swwwallselect.sh configuration.
[wallpaper.swww]
framerate = 60  # Transition framerate.
duration = 1  # Transition duration.
transition_next = "grow"  # Transition type for next wallpaper.
transition_prev = "outer"  # Transition type for previous wallpaper.
transition_default = "grow"  # Transition type for default wallpaper.


# Global rofi configuration.
[rofi]
scale = 10  # Rofi default scaling.
# 'hyprlock.sh select' configuration.
[rofi.hyprlock]
scale = 10  # Scaling for hyprlock.

# 'animation.sh select' configuration.
[rofi.animation]
scale = 10  # Scaling for animation.

# glyph-picker.sh configuration.
[rofi.glyph]
scale = 10  # Scaling for glyph picker.
args = ["-multi-select"]  # Additional arguments for glyph picker.

# rofilaunch.sh configuration.
[rofi.launch]
scale = 5  # Scaling for launch.
drun_args = []  # Additional arguments for drun mode.
run_args = []  # Additional arguments for run mode.
window_args = []  # Additional arguments for window mode.
filebrowser_args = []  # Additional arguments for filebrowser mode.
drun_style = "style_1"  # Style for drun mode.
window_style = "style_1"  # Style for window mode.
run_style = "style_1"  # Style for run mode.
filebrowser_style = "style_1"  # Style for filebrowser mode.

# cliphist.sh configuration.
[rofi.cliphist]
scale = 10  # Scaling for cliphist.

# swwwallselect.sh configuration.
[rofi.wallpaper]
scale = 10  # Scaling for wallpaper.

# emoji-picker.sh configuration.
[rofi.emoji]
style = 1  # Style for emoji picker.
scale = 10  # Scaling for emoji picker.
args = ["-multi-select"]  # Additional arguments for emoji picker.

# themeselect.sh configuration.
[rofi.theme]
scale = 6  # Scaling for theme selector.

# hyde-shell rofi.websearch.sh configuration.
[rofi.websearch]
style = ""  # Style for rofi websearch.
args = []  # Additional arguments for websearch.
scale = 10  # Scaling for websearch.
font = "JetBrainsMono Nerd Font"  # Font for websearch.

# hyde-shell rofi.bookmarks.sh configuration.
[rofi.bookmarks]
style = ""  # Style for rofi bookmarks.
args = []  # Additional arguments for bookmarks.
scale = 10  # Scaling for bookmarks.
font = "JetBrainsMono Nerd Font"  # Font for bookmarks.


# wlogout configuration.
[wlogout]
style = 2  # Style for wlogout.

# batterynotify.sh configuration.
[battery.notify]
timer = 120  # Timer for battery notifications.
notify = 1140  # Notification threshold.
interval = 5  # Interval for battery notifications.
dock = true  # Dock status for battery notifications.
# Thresholds for battery notifications.
[battery.notify.threshold]
full = 90  # Full battery threshold.
critical = 10  # Critical battery threshold.
low = 20  # Low battery threshold.
unplug = 100  # Unplug battery threshold.

# Commands to execute for battery notifications.
[battery.notify.execute]
unplug = ""  # Command to execute when unplugged.
low = ""  # Command to execute when battery is low.
critical = "systemctl suspend"  # Command to execute when battery is critical.
charging = ""  # Command to execute when charging.
discharging = ""  # Command to execute when discharging.


# keybind_hint.sh configuration.
[rofi.keybind.hint]
delimiter = "	"  # Delimiter for keybind hints.
width = "40em"  # Width for keybind hints.
height = "40em"  # Height for keybind hints.
line = 16  # Number of lines for keybind hints.

# screenshot.sh configuration.
[screenshot]
annotation_tool = "satty"  # Annotation tool for screenshots.
annotation_pre_command = []  # Pre command for annotation tool.
annotation_post_command = [""]  # Post command for annotation tool.

# OCR configuration.
[screenshot.ocr]
tesseract_languages = ["eng"]  # Place desired languages to use for text recognition. To see installed languages run `tesseract --list-langs`.

# Bookmark configuration.
[rofi.bookmark]

# Search configuration.
[rofi.search]

# wallbash configuration.
[wallbash]
skip_template = [""]  # Templates to skip when using wallbash.

# waybar configuration.
[waybar]
font = "JetBrainsMono Nerd Font"  # Font for waybar.
scale = 10  # Total scaling for waybar.
icon_size = 10  # Icon size for waybar.
position = "top"  # A fallback position of the waybar.  

# Weather configuration.
[weather]
temperature_unit = "c"  # Temperature unit ('c' or 'f').
time_format = "24h"  # Time format ('12h' or '24h').
windspeed_unit = "km/h"  # Windspeed unit ('km/h' or 'mph').
show_icon = true  # Show the weather icon in waybar.
show_location = true  # Show the location in waybar.
show_today = true  # Show detailed description of today in tooltip.
forecast_days = 3  # Number of days to show forecast (0-3).
location = ""  # Location/coordinates string for the weather output.

# 'cava.sh stdout' configuration.
[cava.stdout]
bar = "▁▂▃▄▅▆▇█"  # Bar characters for cava.
width = 20  # Width of the cava output.
range = 7  # Number of bars minus one.
standby = "🎶"  # Standby character for cava.
bar_array = ["░", "▒", "▓", "█"]  # Bar array for stdout preset.

# 'cava.sh hyprlock' configuration.
[cava.hyprlock]
bar = "▁▂▃▄▅▆▇█"  # Bar characters for cava.
width = 20  # Width of the cava output.
range = 7  # Number of bars minus one.
standby = "🎶"  # Standby character for cava.
bar_array = ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]  # Bar array for hyprlock preset.

# 'cava.sh waybar' configuration.
[cava.waybar]
bar = "▁▂▃▄▅▆▇█"  # Bar characters for cava.
width = 20  # Width of the cava output.
range = 7  # Number of bars minus one.
standby = "🎶"  # Standby character for cava.
bar_array = ["◜", "◝", "◞", "◟", "◠", "◡", "◢", "◣"]  # Bar array for waybar preset.

# Cava visualizer configuration.
[cava]
channels = "stereo"  # Audio channels: stereo or mono.
reverse = 1  # Reverse spectrum movement (0 or 1).
range = "8"  # Bar sensitivity

# Hypr configuration.
[hypr.config]

# volumecontrol.sh configuration.
[volume]
notify = true  # Enable notifications for volume control.
steps = 5  # Number of steps to increase/decrease volume.
boost = false  # Enable volume boost.
boost_limit = 120  # Volume boost limit.

# brightnesscontrol.sh configuration.
[brightness]
notify = true  # Enable notifications for brightness control.
steps = 5  # Number of steps to increase/decrease brightness.

# sysmonlaunch.sh configuration.
[sysmonitor]
execute = ""  # Default command to execute.
commands = [""]  # Fallback command options.

# Notification script configuration.
[notification]
font = "mononoki Nerd Font"  # Font for notifications.
font_size = 10  # Font size for notifications.

# Hyprland configuration.
[hyprland]
browser = "firefox"  # Browser.
editor = "code"  # Editor.
explorer = "dolphin"  # File manager.
idle = "hypridle"  # Idle manager.
lockscreen = "lockscreen.sh"  # Lockscreen.
terminal = "kitty"  # Terminal.
quickapps = "kitty"  # Quick apps.
bar = "waybar"  # Bar.
color_scheme = "prefer-dark"  # Color scheme.
gtk_theme = "Wallbash-Gtk"  # GTK theme.
icon_theme = "Tela-circle-dracula"  # Icon theme.
cursor_size = 24  # Cursor size.
cursor_theme = "Bibata-Modern-Ice"  # Cursor theme.
button_layout = ""  # Button layout. (gtk only)
document_font_size = 10  # Document font size.
font = "Canterell"  # Font.
font_antialiasing = "rgba"  # Font antialiasing.
font_hinting = "full"  # Font hinting.
font_size = 10  # Font size.
monospace_font = "CaskaydiaCove Nerd Font Mono"  # Monospace font.
monospace_font_size = 9  # Monospace font size.
background_path = ""  # LockScreen's Background path.

# Hyprland start configuration.
[hyprland-start]
apptray_bluetooth = "blueman-applet"  # Bluetooth applet.
auth_dialogue = "polkitkdeauth.sh"  # Authentication dialogue.
bar = "hyde-shell waybar --watch"  # Bar.
battery_notify = "batterynotify.sh"  # Battery notification script.
dbus_share_picker = "dbus-update-activation-environment --systemd --all"  # DBus share picker.
idle_daemon = "hypridle"  # Idle daemon.
image_clipboard = "wl-paste --type image --watch cliphist store"  # Image clipboard.
network_manager = "nm-applet --indicator"  # Network manager.
notifications = "swaync"  # Notifications.
removable_media = "udiskie --no-automount --smart-tray"  # Removable media manager.
systemd_share_picker = "systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"  # Systemd share picker.
text_clipboard = "wl-paste --type text --watch cliphist store"  # Text clipboard.
wallpaper = "$scrPath/wallpaper.sh --global"  # Wallpaper script.
xdg_portal_reset = "resetxdgportal.sh"  # XDG portal reset script.

# mediaplayer.py configuration.
[mediaplayer]
prefix_playing = ""  # Prefix for playing media.
prefix_paused = "  "  # Prefix for paused media.
max_length = 70  # Max length of song and artist string.
standby_text = "  Music"  # To display on standby.
artist_track_separator = "  "  # Separator symbols to display between artist and track.

